<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자</title>
    <!--
        - 선택자 : 요소들을 선택할 수 있게 하는 것
            - 태그 선택자 : 태그 이름을 사용
            - 클래스 선택자 : 태그의 class 속성의 이름을 이용하는 방법
              - 클래스명 앞에 .을 붙임
              - 해당 클래스를 가지고 있는 요소들을 선택
              - 클래스는 여러개를 띄어쓰기로 추가할 수 있다
            - 아이디 선택자 : 태그의 아이디 속성을 이용하는 방법
                - 아이디명 앞에 #을 붙임
                - 아이디는 중복되면 안됨   
            - 가상 클래스 선택자 : 특정 상황에 동작하는 선택자
                - 종류 많음
                - hover : 마우스를 요소 위에 올렸을 때
                - active : 마우스로 요소를 클릭중일 때
                - focus : 요소가 포커스를 받고 있을 떄
                    - input 태그에 커서가 활성화 되었을 때
                - visited : 방문한 링크일 때
                    - a태그
                - nth-child(숫자)/nth-of-type(숫자) : 해당 선택자와
                  일치하는 숫자번째 요소를 선택    
        - 선택자를 이용한 css 적용 방법(방법2 or 방법3)    
    선택자 {
        속성1 : 값1;
        속성2 : 값2;
    }
    속성선택자 : 
    -->
    <style>
        /* 태그 선택자 */
        h1{
            color: red;
        }
        .color-blue{
            color: blue;
        }
        /* 아이디 선택자 */
        #green{
            color : green;
        }
        *{
            font-size: 30px
        }
        div:nth-child(2n-1){
            text-decoration: underline;
        }
        div[data-target="test"]{
            font-weight: bold;
        }
        div>a{
            color: red;
        }
        body a{
            text-decoration: none;
        }
        div.link-liset > a{
            font-style: italic
        }
        a:hover{
            color : black;
        }
    </style>
</head>
<body>
    <h1>안녕하세요.</h1>
    <h1>안녕하세요.</h1>
    <div class="color-blue bg-color-red">안녕하세요.</div>
    <div>안녕하세요.</div>
    <div id="green">안녕하세요.</div>
    <div data-target="test">안녕하세요.</div>
    <div class="link-test">
        <a href="http://naver.com">네이버</a>
    </div>
</body>
</html>