<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 예제</title>
        <style>
            /*
            - backgrond-color: 배경색을 지정
            - background-image:배경이미지를 지정
                - url이라는 함수를 써야 한다.
                - url(이미지 주소)
            - background-position: 이미지의 시작 위치를 결정
                -x축 ,y축으로 지정
            - background-repeat: 이미지 반복
            - background-size: 베경 이미지 크기 저장
            - background:
                background-color
                background-image
                background-repeat
            */
        .box{
            width: 2000px;
            height: 2500px;
            /*
            background-image: url("dog.jpg");
            background-size: 200px;
            background-color: yellow;
            background-position: center center;
            background-repeat: repeat;
            background: yellow;
            */
            background: url("dog.jpg") center center/200px 200px repeat;
            color: white;
            font-size: 30px 
            /*font-weight: bold; 에러뜸*/
        }
        /* 오늘의 할 일 리스트 생성한 후, 해당 리스트의 홀수번째 리스트에 배경색을
        노란색으로 만드세요. */
        /* 오늘의 할 일에 마우스를 가져다대면 배경색이 녹색이 되도록 만드세요. */
        .todo-list{
            background-color: white;
            color: black;
        }
        .todo-list>li:nth-child(2n-1){
            background-color: yellow;
        }
        .todo-list>li:hover{
            background-color: green;
        }
        </style>
</head>
<body>
    <div class="box">오늘의 할 일
        <ul class="todo-list">
            <li>출근</li>
            <li>수업</li>
        </ul>
    </div>
</body>
</html>